{
  "name": "waweb",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "express": "^4",
    "axios": "^1",
    "qrcode": "^1",
    "ioredis": "^5",
    "whatsapp-web.js": "^1.25.0",
    "cors": "^2",
    "puppeteer": "^22.8.0",
    "body-parser": "^1.20.2"
  }
}